{% load i18n %} 

<html>
	<head>
		<style>
			@page {
				margin: 3cm 2cm; padding-left: 1.5cm;
				@top-left {
					content: "{% trans "Organilab Summary Furniture Report" %}";
				}
				@top-right {
					content: "{% trans "Date:" %} {{ datetime }}";
				}
				@bottom-right {
					content: "{% trans "Page" %} " counter(page)
					" {% trans "of" %} " counter(pages) ;
				}
				@bottom-left {
					content:  "{% trans "User:" %} {{ request.user }}";
					color: red;
				}
			}
			
			body {
				text-align: justify
			}
			h3 {
				margin-right: 150px;
			}
			h5 {
				background: gainsboro; 
				margin-right: 150px;
			}

		</style>
	</head>

	<body>

	{% for furniture in object_list %}
		<h3>
        	{% trans "Furniture:" %} {{ furniture.name }}
        </h3>
		{% for shelf in furniture.shelf_set.all %}
			<h5 style="text-align: center;"> {{ shelf.name }} -- {% trans 'Total' %}: {{shelf.count_objects}} {% trans 'objects' %} </h5>
            <ul>
            	{% for obj in shelf.shelfobject_set.all %}
                	<li>{{ obj.object.code }} {{ obj.object.name }}
                		{{ obj.quantity }} {{ obj.get_measurement_unit_display }}	
                	 </li>
               	{% empty %}
                	{% trans "No Object Elements" %}
                {% endfor %}
            </ul>
        {% empty %}
        	{% trans "No Shelf Elements" %}
		{% endfor %}
		<br />
	{% endfor %}

	</body>
</html>